<!DOCTYPE html>
<html>
<head>
  <title>My SDR Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body style="margin:0">
  <div class="desktopsize">
  <img src = './assets/image.png' width="100%" alt = 'My GitHub Website'>

  </div>
  <div class="mobilesize">
  <img src = './assets/imagephone.png' width="100%" alt = 'My GitHub Website'>
  </div>
</body>
</html>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DKj00000UY7YZ',
				'TruffelDemo',
				'https://tr1755503902062.my.site.com/ESWTruffelDemo1759523968902',
				{
					scrt2URL: 'https://tr1755503902062.my.salesforce-scrt.com'
				}
			);

       window.addEventListener('onEmbeddedMessagingConversationStarted', function (event) {
        console.log('Conversation started: ', event);
      });
      window.addEventListener('onEmbeddedMessageSent', function (event) {
        console.log('Conversation onEmbeddedMessageSent: ', event);
      });
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://tr1755503902062.my.site.com/ESWTruffelDemo1759523968902/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

 
<style>
  .embeddedMessagingFrame.eswIsDesktop.isMaximized{
/*width: 100%;*/
  }
  .mobilesize{
      display: none;
    }

     .desktopsize{
      display: block;
    }

  @media only screen and (max-width: 768px) {
    .mobilesize{
      display: block;
    }

     .desktopsize{
      display: none;
    }
  }
</style>
